<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trote Solidário - 2025 </title>
    <link rel="stylesheet" href="css/styles.css" />
</head>

<body>
    <header> <!-- cabeçalho do corpo da pagina -->
        Trote Solidário - 2025
    </header>
    <nav>
        <div id="links-menu">
            <a href="Index.html"> Home</a>
            <a href="Introducao.html"> Introdução </a>
            <a href="Objetivo.html"> Objetivo </a>
            <a href="Formato.html"> Formato </a>
            <a href="Gincana.html"> Gincana </a>
            <a href="Integracao.html"> Integração </a>
            <a href="Observacoes.html"> Observações </a>
            <a href="Calculadoras.html"> Calculadoras </a>
        </div>
        <img src="images/trote_solidario_2025_edited-768x753.jpg" alt="Trote Solidário" />
    </nav>
    <div class="container">
        <h2> Trote Solidário - 2025  "Construa vitórias fora de campo e jogue pela solidariedade" </h2>
        <p> CENTRO UNIVERSITÁRIO MUNICIPAL DE FRANCA </p>
        <p> Uni-FACEF </p>
        <p> Regulamento Trote Solidário - 2025 </p>
    </div>
</body>

</html>